{
  "workbench.colorCustomizations": {
    "activityBar.background": "#830572",
    "titleBar.activeBackground": "#070f01",
    "titleBar.activeForeground": "#12b6c2"
  },
  "editor.snippetSuggestions": "bottom",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
